android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
kotlin.native.enableDependencyPropagation=false
library.version=2.0.0-dev04
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

kotlin.native.cocoapods.generate.wrapper=true
org.jetbrains.compose.experimental.macos.enabled=true

# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.version=1.8.20
agp.version=7.1.3
compose.version=1.4.1
